{
  "name": "saxophone-object-stream",
  "version": "0.0.1",
  "description": "Transforming binary xml stream to object stream using Saxophone",
  "keywords": [
    "xml",
    "stream",
    "sax",
    "saxophone"
  ], 
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Dmitry Ovsyanko",
  "license": "MIT",
  "dependencies": {
    "saxophone": "^0.7.2"
  }
}
